{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/server.js": { "maxDuration": 300 }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/server" },
    { "source": "/auth/(.*)", "destination": "/api/server" },
    { "source": "/health", "destination": "/api/server" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
